{
  "name": "HomeKept",
  "short_name": "HomeKept",
  "description": "Proactive home maintenance for the GTA. Seasonal visits, photo reports, on a schedule.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#edf1ec",
  "background_color": "#edf1ec",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
